platform/support/support.sysMetrics.plcnext/src/main/proto/Device/Interface/IDeviceInfoService.proto

///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////


syntax = "proto3";


import "ArpTypes.proto";

package Arp.Device.Interface.Services.Grpc;


/**
 * Use this service to read device information.
 */

service IDeviceInfoService 
{
  /// <summary>
  /// Read a single information
  /// </summary>
  /// <param name="identifier">String for select the item</param>
  /// <returns>value as <code>RscVariant</code> on success, <code>RscType::Void</code> on error</returns>
  rpc GetItem(IDeviceInfoServiceGetItemRequest) returns (IDeviceInfoServiceGetItemResponse)  {}

  /// <summary>
  /// Read a list of information
  /// </summary>
  /// <param name="identifiers">Arry of String for select the items</param>
  /// <returns>value as <code>RscVariant</code> &gt;on success, <code>RscType::Void</code> on error</returns>
  rpc GetItems(IDeviceInfoServiceGetItemsRequest) returns (IDeviceInfoServiceGetItemsResponse)  {}

}

message IDeviceInfoServiceGetItemRequest
{
   string identifier = 1;
}
message IDeviceInfoServiceGetItemsRequest
{
   repeated string identifiers = 1;
}


message IDeviceInfoServiceGetItemResponse
{
   Arp.Type.Grpc.ObjectType _ReturnValue = 1;
}
message IDeviceInfoServiceGetItemsResponse
{
   repeated Arp.Type.Grpc.ObjectType _ReturnValue = 1;
}
